
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

write.jdbc.url=jdbc:mysql://localhost:3306/zhiku?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
write.jdbc.username=root
write.jdbc.password=123456

read.jdbc.url=jdbc:mysql://10.100.200.107:3307/gq_p2p_copartner?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
read.jdbc.username=gq_p2p_copartner
read.jdbc.password=B7AED21936490BD71

